<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <title>Filmwebseite</title>
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="master">
  <div class="wrapper">
    <div class="header">
    <!-- bild von den Namen-->
    </div>
    <div class="content">
      <div class="navi">
        <ul id="navi">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Inhalt</a></li>
          <li><a href="#">Produktion</a></li>
          <li><a href="#">Cast</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Goodies</a></li>
        </ul>
      </div>
      <div class="imghead"><img src="./image/imageheader.jpg"</div>
    </div>
  </div>
</div>
</body>
</html>